<component name="libraryTable">
  <library name="Gradle: com.android.support:localbroadcastmanager-28.0.0-beta01">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-beta01.aar/b12cbbc7a3ecaad51d832ea43d7e2508/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/localbroadcastmanager-28.0.0-beta01.aar/b12cbbc7a3ecaad51d832ea43d7e2508/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>