<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0-beta01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-beta01.aar/430da671ad986206aab62c74d2c57bc1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0-beta01.aar/430da671ad986206aab62c74d2c57bc1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>