<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0-beta01">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-beta01.aar/0d03d39f06f7537cad087ee154425f35/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0-beta01.aar/0d03d39f06f7537cad087ee154425f35/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>